<!--Original can be found at https://www.github.com/SanderRonde/CustomRightClickMenu
This code may only be used under the MIT style license found in the LICENSE.txt file-->
<!DOCTYPE html>
	<html>
		<head>
			

			<script src="entrypointPrefix.js"=""></script>
		<title>Prefix</title>
		<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	
<meta charset="UTF-8"><title>View your scripts' logs</title><style type="text/css">::-webkit-scrollbar-thumb{border-radius:10px;background-color:rgb(93,93,93);}::-webkit-scrollbar{background-color:rgb(40,40,40);border-radius:10px;width:8px;}body{font-size:75%;font-family:"Segoe UI", Tahoma, sans-serif;margin:0!important;}#splashScreen{top:0;bottom:0;right:0;left:0;background-color:#FF5722;position:fixed;z-index:999999999999999;color:white;}</style>


		</head>
		<body>
			

<div hidden="" by-polymer-bundler=""><dom-module id="center-element" attributes="width height fullscreenoverlay fill hide requested-permissions other-permissions nostyle" assetpath="../elements/util/center-element/"><template><style>:host{display:-webkit-box;display:-webkit-flex;display:flex;pointer-events:none;}#centerHorizontal, #centerVertical{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}#centerHorizontal{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;width:100%;}#centerVertical{-webkit-box-flex:100;-webkit-flex-grow:100;flex-grow:100;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}#content{pointer-events:all;}#centerVertical[hidden]{display:none!important;}</style><div hidden$="[[hide]]" id="centerVertical"><div id="centerHorizontal"><div id="content"><slot></slot></div></div></div></template></dom-module><custom-style><style is="custom-style">html{--google-red-100:#f4c7c3;--google-red-300:#e67c73;--google-red-500:#db4437;--google-red-700:#c53929;--google-blue-100:#c6dafc;--google-blue-300:#7baaf7;--google-blue-500:#4285f4;--google-blue-700:#3367d6;--google-green-100:#b7e1cd;--google-green-300:#57bb8a;--google-green-500:#0f9d58;--google-green-700:#0b8043;--google-yellow-100:#fce8b2;--google-yellow-300:#f7cb4d;--google-yellow-500:#f4b400;--google-yellow-700:#f09300;--google-grey-100:#f5f5f5;--google-grey-300:#e0e0e0;--google-grey-500:#9e9e9e;--google-grey-700:#616161;--paper-red-50:#ffebee;--paper-red-100:#ffcdd2;--paper-red-200:#ef9a9a;--paper-red-300:#e57373;--paper-red-400:#ef5350;--paper-red-500:#f44336;--paper-red-600:#e53935;--paper-red-700:#d32f2f;--paper-red-800:#c62828;--paper-red-900:#b71c1c;--paper-red-a100:#ff8a80;--paper-red-a200:#ff5252;--paper-red-a400:#ff1744;--paper-red-a700:#d50000;--paper-pink-50:#fce4ec;--paper-pink-100:#f8bbd0;--paper-pink-200:#f48fb1;--paper-pink-300:#f06292;--paper-pink-400:#ec407a;--paper-pink-500:#e91e63;--paper-pink-600:#d81b60;--paper-pink-700:#c2185b;--paper-pink-800:#ad1457;--paper-pink-900:#880e4f;--paper-pink-a100:#ff80ab;--paper-pink-a200:#ff4081;--paper-pink-a400:#f50057;--paper-pink-a700:#c51162;--paper-purple-50:#f3e5f5;--paper-purple-100:#e1bee7;--paper-purple-200:#ce93d8;--paper-purple-300:#ba68c8;--paper-purple-400:#ab47bc;--paper-purple-500:#9c27b0;--paper-purple-600:#8e24aa;--paper-purple-700:#7b1fa2;--paper-purple-800:#6a1b9a;--paper-purple-900:#4a148c;--paper-purple-a100:#ea80fc;--paper-purple-a200:#e040fb;--paper-purple-a400:#d500f9;--paper-purple-a700:#aa00ff;--paper-deep-purple-50:#ede7f6;--paper-deep-purple-100:#d1c4e9;--paper-deep-purple-200:#b39ddb;--paper-deep-purple-300:#9575cd;--paper-deep-purple-400:#7e57c2;--paper-deep-purple-500:#673ab7;--paper-deep-purple-600:#5e35b1;--paper-deep-purple-700:#512da8;--paper-deep-purple-800:#4527a0;--paper-deep-purple-900:#311b92;--paper-deep-purple-a100:#b388ff;--paper-deep-purple-a200:#7c4dff;--paper-deep-purple-a400:#651fff;--paper-deep-purple-a700:#6200ea;--paper-indigo-50:#e8eaf6;--paper-indigo-100:#c5cae9;--paper-indigo-200:#9fa8da;--paper-indigo-300:#7986cb;--paper-indigo-400:#5c6bc0;--paper-indigo-500:#3f51b5;--paper-indigo-600:#3949ab;--paper-indigo-700:#303f9f;--paper-indigo-800:#283593;--paper-indigo-900:#1a237e;--paper-indigo-a100:#8c9eff;--paper-indigo-a200:#536dfe;--paper-indigo-a400:#3d5afe;--paper-indigo-a700:#304ffe;--paper-blue-50:#e3f2fd;--paper-blue-100:#bbdefb;--paper-blue-200:#90caf9;--paper-blue-300:#64b5f6;--paper-blue-400:#42a5f5;--paper-blue-500:#2196f3;--paper-blue-600:#1e88e5;--paper-blue-700:#1976d2;--paper-blue-800:#1565c0;--paper-blue-900:#0d47a1;--paper-blue-a100:#82b1ff;--paper-blue-a200:#448aff;--paper-blue-a400:#2979ff;--paper-blue-a700:#2962ff;--paper-light-blue-50:#e1f5fe;--paper-light-blue-100:#b3e5fc;--paper-light-blue-200:#81d4fa;--paper-light-blue-300:#4fc3f7;--paper-light-blue-400:#29b6f6;--paper-light-blue-500:#03a9f4;--paper-light-blue-600:#039be5;--paper-light-blue-700:#0288d1;--paper-light-blue-800:#0277bd;--paper-light-blue-900:#01579b;--paper-light-blue-a100:#80d8ff;--paper-light-blue-a200:#40c4ff;--paper-light-blue-a400:#00b0ff;--paper-light-blue-a700:#0091ea;--paper-cyan-50:#e0f7fa;--paper-cyan-100:#b2ebf2;--paper-cyan-200:#80deea;--paper-cyan-300:#4dd0e1;--paper-cyan-400:#26c6da;--paper-cyan-500:#00bcd4;--paper-cyan-600:#00acc1;--paper-cyan-700:#0097a7;--paper-cyan-800:#00838f;--paper-cyan-900:#006064;--paper-cyan-a100:#84ffff;--paper-cyan-a200:#18ffff;--paper-cyan-a400:#00e5ff;--paper-cyan-a700:#00b8d4;--paper-teal-50:#e0f2f1;--paper-teal-100:#b2dfdb;--paper-teal-200:#80cbc4;--paper-teal-300:#4db6ac;--paper-teal-400:#26a69a;--paper-teal-500:#009688;--paper-teal-600:#00897b;--paper-teal-700:#00796b;--paper-teal-800:#00695c;--paper-teal-900:#004d40;--paper-teal-a100:#a7ffeb;--paper-teal-a200:#64ffda;--paper-teal-a400:#1de9b6;--paper-teal-a700:#00bfa5;--paper-green-50:#e8f5e9;--paper-green-100:#c8e6c9;--paper-green-200:#a5d6a7;--paper-green-300:#81c784;--paper-green-400:#66bb6a;--paper-green-500:#4caf50;--paper-green-600:#43a047;--paper-green-700:#388e3c;--paper-green-800:#2e7d32;--paper-green-900:#1b5e20;--paper-green-a100:#b9f6ca;--paper-green-a200:#69f0ae;--paper-green-a400:#00e676;--paper-green-a700:#00c853;--paper-light-green-50:#f1f8e9;--paper-light-green-100:#dcedc8;--paper-light-green-200:#c5e1a5;--paper-light-green-300:#aed581;--paper-light-green-400:#9ccc65;--paper-light-green-500:#8bc34a;--paper-light-green-600:#7cb342;--paper-light-green-700:#689f38;--paper-light-green-800:#558b2f;--paper-light-green-900:#33691e;--paper-light-green-a100:#ccff90;--paper-light-green-a200:#b2ff59;--paper-light-green-a400:#76ff03;--paper-light-green-a700:#64dd17;--paper-lime-50:#f9fbe7;--paper-lime-100:#f0f4c3;--paper-lime-200:#e6ee9c;--paper-lime-300:#dce775;--paper-lime-400:#d4e157;--paper-lime-500:#cddc39;--paper-lime-600:#c0ca33;--paper-lime-700:#afb42b;--paper-lime-800:#9e9d24;--paper-lime-900:#827717;--paper-lime-a100:#f4ff81;--paper-lime-a200:#eeff41;--paper-lime-a400:#c6ff00;--paper-lime-a700:#aeea00;--paper-yellow-50:#fffde7;--paper-yellow-100:#fff9c4;--paper-yellow-200:#fff59d;--paper-yellow-300:#fff176;--paper-yellow-400:#ffee58;--paper-yellow-500:#ffeb3b;--paper-yellow-600:#fdd835;--paper-yellow-700:#fbc02d;--paper-yellow-800:#f9a825;--paper-yellow-900:#f57f17;--paper-yellow-a100:#ffff8d;--paper-yellow-a200:#ffff00;--paper-yellow-a400:#ffea00;--paper-yellow-a700:#ffd600;--paper-amber-50:#fff8e1;--paper-amber-100:#ffecb3;--paper-amber-200:#ffe082;--paper-amber-300:#ffd54f;--paper-amber-400:#ffca28;--paper-amber-500:#ffc107;--paper-amber-600:#ffb300;--paper-amber-700:#ffa000;--paper-amber-800:#ff8f00;--paper-amber-900:#ff6f00;--paper-amber-a100:#ffe57f;--paper-amber-a200:#ffd740;--paper-amber-a400:#ffc400;--paper-amber-a700:#ffab00;--paper-orange-50:#fff3e0;--paper-orange-100:#ffe0b2;--paper-orange-200:#ffcc80;--paper-orange-300:#ffb74d;--paper-orange-400:#ffa726;--paper-orange-500:#ff9800;--paper-orange-600:#fb8c00;--paper-orange-700:#f57c00;--paper-orange-800:#ef6c00;--paper-orange-900:#e65100;--paper-orange-a100:#ffd180;--paper-orange-a200:#ffab40;--paper-orange-a400:#ff9100;--paper-orange-a700:#ff6500;--paper-deep-orange-50:#fbe9e7;--paper-deep-orange-100:#ffccbc;--paper-deep-orange-200:#ffab91;--paper-deep-orange-300:#ff8a65;--paper-deep-orange-400:#ff7043;--paper-deep-orange-500:#ff5722;--paper-deep-orange-600:#f4511e;--paper-deep-orange-700:#e64a19;--paper-deep-orange-800:#d84315;--paper-deep-orange-900:#bf360c;--paper-deep-orange-a100:#ff9e80;--paper-deep-orange-a200:#ff6e40;--paper-deep-orange-a400:#ff3d00;--paper-deep-orange-a700:#dd2c00;--paper-brown-50:#efebe9;--paper-brown-100:#d7ccc8;--paper-brown-200:#bcaaa4;--paper-brown-300:#a1887f;--paper-brown-400:#8d6e63;--paper-brown-500:#795548;--paper-brown-600:#6d4c41;--paper-brown-700:#5d4037;--paper-brown-800:#4e342e;--paper-brown-900:#3e2723;--paper-grey-50:#fafafa;--paper-grey-100:#f5f5f5;--paper-grey-200:#eeeeee;--paper-grey-300:#e0e0e0;--paper-grey-400:#bdbdbd;--paper-grey-500:#9e9e9e;--paper-grey-600:#757575;--paper-grey-700:#616161;--paper-grey-800:#424242;--paper-grey-900:#212121;--paper-blue-grey-50:#eceff1;--paper-blue-grey-100:#cfd8dc;--paper-blue-grey-200:#b0bec5;--paper-blue-grey-300:#90a4ae;--paper-blue-grey-400:#78909c;--paper-blue-grey-500:#607d8b;--paper-blue-grey-600:#546e7a;--paper-blue-grey-700:#455a64;--paper-blue-grey-800:#37474f;--paper-blue-grey-900:#263238;--dark-divider-opacity:0.12;--dark-disabled-opacity:0.38;--dark-secondary-opacity:0.54;--dark-primary-opacity:0.87;--light-divider-opacity:0.12;--light-disabled-opacity:0.3;--light-secondary-opacity:0.7;--light-primary-opacity:1.0;}</style></custom-style><dom-module id="paper-spinner-styles" assetpath="../bower_components/paper-spinner/"><template><style>:host{display:inline-block;position:relative;width:28px;height:28px;--paper-spinner-container-rotation-duration:1568ms;--paper-spinner-expand-contract-duration:1333ms;--paper-spinner-full-cycle-duration:5332ms;--paper-spinner-cooldown-duration:400ms;}#spinnerContainer{width:100%;height:100%;direction:ltr;}#spinnerContainer.active{-webkit-animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite;animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite;}@-webkit-keyframes container-rotate{to{-webkit-transform:rotate(360deg);}}@keyframes container-rotate{to{transform:rotate(360deg);}}.spinner-layer{position:absolute;width:100%;height:100%;opacity:0;white-space:nowrap;border-color:var(--paper-spinner-color, var(--google-blue-500));}.layer-1{border-color:var(--paper-spinner-layer-1-color, var(--google-blue-500));}.layer-2{border-color:var(--paper-spinner-layer-2-color, var(--google-red-500));}.layer-3{border-color:var(--paper-spinner-layer-3-color, var(--google-yellow-500));}.layer-4{border-color:var(--paper-spinner-layer-4-color, var(--google-green-500));}.active .spinner-layer{-webkit-animation-name:fill-unfill-rotate;-webkit-animation-duration:var(--paper-spinner-full-cycle-duration);-webkit-animation-timing-function:cubic-bezier(0.4, 0.0, 0.2, 1);-webkit-animation-iteration-count:infinite;animation-name:fill-unfill-rotate;animation-duration:var(--paper-spinner-full-cycle-duration);animation-timing-function:cubic-bezier(0.4, 0.0, 0.2, 1);animation-iteration-count:infinite;opacity:1;}.active .spinner-layer.layer-1{-webkit-animation-name:fill-unfill-rotate, layer-1-fade-in-out;animation-name:fill-unfill-rotate, layer-1-fade-in-out;}.active .spinner-layer.layer-2{-webkit-animation-name:fill-unfill-rotate, layer-2-fade-in-out;animation-name:fill-unfill-rotate, layer-2-fade-in-out;}.active .spinner-layer.layer-3{-webkit-animation-name:fill-unfill-rotate, layer-3-fade-in-out;animation-name:fill-unfill-rotate, layer-3-fade-in-out;}.active .spinner-layer.layer-4{-webkit-animation-name:fill-unfill-rotate, layer-4-fade-in-out;animation-name:fill-unfill-rotate, layer-4-fade-in-out;}@-webkit-keyframes fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg);}25%{-webkit-transform:rotate(270deg);}37.5%{-webkit-transform:rotate(405deg);}50%{-webkit-transform:rotate(540deg);}62.5%{-webkit-transform:rotate(675deg);}75%{-webkit-transform:rotate(810deg);}87.5%{-webkit-transform:rotate(945deg);}to{-webkit-transform:rotate(1080deg);}}@keyframes fill-unfill-rotate{12.5%{transform:rotate(135deg);}25%{transform:rotate(270deg);}37.5%{transform:rotate(405deg);}50%{transform:rotate(540deg);}62.5%{transform:rotate(675deg);}75%{transform:rotate(810deg);}87.5%{transform:rotate(945deg);}to{transform:rotate(1080deg);}}@-webkit-keyframes layer-1-fade-in-out{0%{opacity:1;}25%{opacity:1;}26%{opacity:0;}89%{opacity:0;}90%{opacity:1;}to{opacity:1;}}@keyframes layer-1-fade-in-out{0%{opacity:1;}25%{opacity:1;}26%{opacity:0;}89%{opacity:0;}90%{opacity:1;}to{opacity:1;}}@-webkit-keyframes layer-2-fade-in-out{0%{opacity:0;}15%{opacity:0;}25%{opacity:1;}50%{opacity:1;}51%{opacity:0;}to{opacity:0;}}@keyframes layer-2-fade-in-out{0%{opacity:0;}15%{opacity:0;}25%{opacity:1;}50%{opacity:1;}51%{opacity:0;}to{opacity:0;}}@-webkit-keyframes layer-3-fade-in-out{0%{opacity:0;}40%{opacity:0;}50%{opacity:1;}75%{opacity:1;}76%{opacity:0;}to{opacity:0;}}@keyframes layer-3-fade-in-out{0%{opacity:0;}40%{opacity:0;}50%{opacity:1;}75%{opacity:1;}76%{opacity:0;}to{opacity:0;}}@-webkit-keyframes layer-4-fade-in-out{0%{opacity:0;}65%{opacity:0;}75%{opacity:1;}90%{opacity:1;}to{opacity:0;}}@keyframes layer-4-fade-in-out{0%{opacity:0;}65%{opacity:0;}75%{opacity:1;}90%{opacity:1;}to{opacity:0;}}.circle-clipper{display:inline-block;position:relative;width:50%;height:100%;overflow:hidden;border-color:inherit;}.spinner-layer::after{left:45%;width:10%;border-top-style:solid;}.spinner-layer::after,
      .circle-clipper::after{content:'';box-sizing:border-box;position:absolute;top:0;border-width:var(--paper-spinner-stroke-width, 3px);border-color:inherit;border-radius:50%;}.circle-clipper::after{bottom:0;width:200%;border-style:solid;border-bottom-color:transparent !important;}.circle-clipper.left::after{left:0;border-right-color:transparent !important;-webkit-transform:rotate(129deg);transform:rotate(129deg);}.circle-clipper.right::after{left:-100%;border-left-color:transparent !important;-webkit-transform:rotate(-129deg);transform:rotate(-129deg);}.active .gap-patch::after,
      .active .circle-clipper::after{-webkit-animation-duration:var(--paper-spinner-expand-contract-duration);-webkit-animation-timing-function:cubic-bezier(0.4, 0.0, 0.2, 1);-webkit-animation-iteration-count:infinite;animation-duration:var(--paper-spinner-expand-contract-duration);animation-timing-function:cubic-bezier(0.4, 0.0, 0.2, 1);animation-iteration-count:infinite;}.active .circle-clipper.left::after{-webkit-animation-name:left-spin;animation-name:left-spin;}.active .circle-clipper.right::after{-webkit-animation-name:right-spin;animation-name:right-spin;}@-webkit-keyframes left-spin{0%{-webkit-transform:rotate(130deg);}50%{-webkit-transform:rotate(-5deg);}to{-webkit-transform:rotate(130deg);}}@keyframes left-spin{0%{transform:rotate(130deg);}50%{transform:rotate(-5deg);}to{transform:rotate(130deg);}}@-webkit-keyframes right-spin{0%{-webkit-transform:rotate(-130deg);}50%{-webkit-transform:rotate(5deg);}to{-webkit-transform:rotate(-130deg);}}@keyframes right-spin{0%{transform:rotate(-130deg);}50%{transform:rotate(5deg);}to{transform:rotate(-130deg);}}#spinnerContainer.cooldown{-webkit-animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite, fade-out var(--paper-spinner-cooldown-duration) cubic-bezier(0.4, 0.0, 0.2, 1);animation:container-rotate var(--paper-spinner-container-rotation-duration) linear infinite, fade-out var(--paper-spinner-cooldown-duration) cubic-bezier(0.4, 0.0, 0.2, 1);}@-webkit-keyframes fade-out{0%{opacity:1;}to{opacity:0;}}@keyframes fade-out{0%{opacity:1;}to{opacity:0;}}</style></template></dom-module><dom-module id="paper-spinner" assetpath="../bower_components/paper-spinner/"><template strip-whitespace=""><style include="paper-spinner-styles"></style><div id="spinnerContainer" class-name="[[__computeContainerClasses(active, __coolingDown)]]" on-animationend="__reset" on-webkit-animation-end="__reset"><div class="spinner-layer layer-1"><div class="circle-clipper left"></div><div class="circle-clipper right"></div></div><div class="spinner-layer layer-2"><div class="circle-clipper left"></div><div class="circle-clipper right"></div></div><div class="spinner-layer layer-3"><div class="circle-clipper left"></div><div class="circle-clipper right"></div></div><div class="spinner-layer layer-4"><div class="circle-clipper left"></div><div class="circle-clipper right"></div></div></div></template></dom-module><dom-module id="iron-a11y-announcer" assetpath="../bower_components/iron-a11y-announcer/"><template><style>:host{display:inline-block;position:fixed;clip:rect(0px,0px,0px,0px);}</style><div aria-live$="[[mode]]">[[_text]]</div></template></dom-module><dom-module id="iron-input" assetpath="../bower_components/iron-input/"><template><style>:host{display:inline-block;}</style><slot id="content"></slot></template></dom-module><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic" crossorigin="anonymous"><custom-style><style is="custom-style">html{--paper-font-common-base:{font-family:'Roboto', 'Noto', sans-serif;-webkit-font-smoothing:antialiased;};--paper-font-common-code:{font-family:'Roboto Mono', 'Consolas', 'Menlo', monospace;-webkit-font-smoothing:antialiased;};--paper-font-common-expensive-kerning:{text-rendering:optimizeLegibility;};--paper-font-common-nowrap:{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;};--paper-font-display4:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:112px;font-weight:300;letter-spacing:-.044em;line-height:120px;};--paper-font-display3:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:56px;font-weight:400;letter-spacing:-.026em;line-height:60px;};--paper-font-display2:{@apply --paper-font-common-base;font-size:45px;font-weight:400;letter-spacing:-.018em;line-height:48px;};--paper-font-display1:{@apply --paper-font-common-base;font-size:34px;font-weight:400;letter-spacing:-.01em;line-height:40px;};--paper-font-headline:{@apply --paper-font-common-base;font-size:24px;font-weight:400;letter-spacing:-.012em;line-height:32px;};--paper-font-title:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:20px;font-weight:500;line-height:28px;};--paper-font-subhead:{@apply --paper-font-common-base;font-size:16px;font-weight:400;line-height:24px;};--paper-font-body2:{@apply --paper-font-common-base;font-size:14px;font-weight:500;line-height:24px;};--paper-font-body1:{@apply --paper-font-common-base;font-size:14px;font-weight:400;line-height:20px;};--paper-font-caption:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:12px;font-weight:400;letter-spacing:0.011em;line-height:20px;};--paper-font-menu:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:13px;font-weight:500;line-height:24px;};--paper-font-button:{@apply --paper-font-common-base;@apply --paper-font-common-nowrap;font-size:14px;font-weight:500;letter-spacing:0.018em;line-height:24px;text-transform:uppercase;};--paper-font-code2:{@apply --paper-font-common-code;font-size:14px;font-weight:700;line-height:20px;};--paper-font-code1:{@apply --paper-font-common-code;font-size:14px;font-weight:500;line-height:20px;};}</style></custom-style><dom-module id="paper-input-char-counter" assetpath="../bower_components/paper-input/"><template><style>:host{display:inline-block;float:right;@apply --paper-font-caption;@apply --paper-input-char-counter;}:host([hidden]){display:none !important;}:host-context([dir="rtl"]){float:left;}</style><span>[[_charCounterStr]]</span></template></dom-module><style>[hidden]{display:none !important;}</style><custom-style><style is="custom-style">html{--layout:{display:-ms-flexbox;display:-webkit-flex;display:flex;};--layout-inline:{display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;};--layout-horizontal:{@apply --layout;-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;};--layout-horizontal-reverse:{@apply --layout;-ms-flex-direction:row-reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;};--layout-vertical:{@apply --layout;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;};--layout-vertical-reverse:{@apply --layout;-ms-flex-direction:column-reverse;-webkit-flex-direction:column-reverse;flex-direction:column-reverse;};--layout-wrap:{-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;};--layout-wrap-reverse:{-ms-flex-wrap:wrap-reverse;-webkit-flex-wrap:wrap-reverse;flex-wrap:wrap-reverse;};--layout-flex-auto:{-ms-flex:1 1 auto;-webkit-flex:1 1 auto;flex:1 1 auto;};--layout-flex-none:{-ms-flex:none;-webkit-flex:none;flex:none;};--layout-flex:{-ms-flex:1 1 0.000000001px;-webkit-flex:1;flex:1;-webkit-flex-basis:0.000000001px;flex-basis:0.000000001px;};--layout-flex-2:{-ms-flex:2;-webkit-flex:2;flex:2;};--layout-flex-3:{-ms-flex:3;-webkit-flex:3;flex:3;};--layout-flex-4:{-ms-flex:4;-webkit-flex:4;flex:4;};--layout-flex-5:{-ms-flex:5;-webkit-flex:5;flex:5;};--layout-flex-6:{-ms-flex:6;-webkit-flex:6;flex:6;};--layout-flex-7:{-ms-flex:7;-webkit-flex:7;flex:7;};--layout-flex-8:{-ms-flex:8;-webkit-flex:8;flex:8;};--layout-flex-9:{-ms-flex:9;-webkit-flex:9;flex:9;};--layout-flex-10:{-ms-flex:10;-webkit-flex:10;flex:10;};--layout-flex-11:{-ms-flex:11;-webkit-flex:11;flex:11;};--layout-flex-12:{-ms-flex:12;-webkit-flex:12;flex:12;};--layout-start:{-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;};--layout-center:{-ms-flex-align:center;-webkit-align-items:center;align-items:center;};--layout-end:{-ms-flex-align:end;-webkit-align-items:flex-end;align-items:flex-end;};--layout-baseline:{-ms-flex-align:baseline;-webkit-align-items:baseline;align-items:baseline;};--layout-start-justified:{-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;};--layout-center-justified:{-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;};--layout-end-justified:{-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;};--layout-around-justified:{-ms-flex-pack:distribute;-webkit-justify-content:space-around;justify-content:space-around;};--layout-justified:{-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;};--layout-center-center:{@apply --layout-center;@apply --layout-center-justified;};--layout-self-start:{-ms-align-self:flex-start;-webkit-align-self:flex-start;align-self:flex-start;};--layout-self-center:{-ms-align-self:center;-webkit-align-self:center;align-self:center;};--layout-self-end:{-ms-align-self:flex-end;-webkit-align-self:flex-end;align-self:flex-end;};--layout-self-stretch:{-ms-align-self:stretch;-webkit-align-self:stretch;align-self:stretch;};--layout-self-baseline:{-ms-align-self:baseline;-webkit-align-self:baseline;align-self:baseline;};--layout-start-aligned:{-ms-flex-line-pack:start;-ms-align-content:flex-start;-webkit-align-content:flex-start;align-content:flex-start;};--layout-end-aligned:{-ms-flex-line-pack:end;-ms-align-content:flex-end;-webkit-align-content:flex-end;align-content:flex-end;};--layout-center-aligned:{-ms-flex-line-pack:center;-ms-align-content:center;-webkit-align-content:center;align-content:center;};--layout-between-aligned:{-ms-flex-line-pack:justify;-ms-align-content:space-between;-webkit-align-content:space-between;align-content:space-between;};--layout-around-aligned:{-ms-flex-line-pack:distribute;-ms-align-content:space-around;-webkit-align-content:space-around;align-content:space-around;};--layout-block:{display:block;};--layout-invisible:{visibility:hidden !important;};--layout-relative:{position:relative;};--layout-fit:{position:absolute;top:0;right:0;bottom:0;left:0;};--layout-scroll:{-webkit-overflow-scrolling:touch;overflow:auto;};--layout-fullbleed:{margin:0;height:100vh;};--layout-fixed-top:{position:fixed;top:0;left:0;right:0;};--layout-fixed-right:{position:fixed;top:0;right:0;bottom:0;};--layout-fixed-bottom:{position:fixed;right:0;bottom:0;left:0;};--layout-fixed-left:{position:fixed;top:0;bottom:0;left:0;};}</style></custom-style><custom-style><style is="custom-style">html{--primary-text-color:var(--light-theme-text-color);--primary-background-color:var(--light-theme-background-color);--secondary-text-color:var(--light-theme-secondary-color);--disabled-text-color:var(--light-theme-disabled-color);--divider-color:var(--light-theme-divider-color);--error-color:var(--paper-deep-orange-a700);--primary-color:var(--paper-indigo-500);--light-primary-color:var(--paper-indigo-100);--dark-primary-color:var(--paper-indigo-700);--accent-color:var(--paper-pink-a200);--light-accent-color:var(--paper-pink-a100);--dark-accent-color:var(--paper-pink-a400);--light-theme-background-color:#ffffff;--light-theme-base-color:#000000;--light-theme-text-color:var(--paper-grey-900);--light-theme-secondary-color:#737373;--light-theme-disabled-color:#9b9b9b;--light-theme-divider-color:#dbdbdb;--dark-theme-background-color:var(--paper-grey-900);--dark-theme-base-color:#ffffff;--dark-theme-text-color:#ffffff;--dark-theme-secondary-color:#bcbcbc;--dark-theme-disabled-color:#646464;--dark-theme-divider-color:#3c3c3c;--text-primary-color:var(--dark-theme-text-color);--default-primary-color:var(--primary-color);}</style></custom-style><dom-module id="paper-input-container" assetpath="../bower_components/paper-input/"><template><style>:host{display:block;padding:8px 0;--paper-input-container-shared-input-style:{position:relative;outline:none;box-shadow:none;padding:0;width:100%;max-width:100%;background:transparent;border:none;color:var(--paper-input-container-input-color, var(--primary-text-color));-webkit-appearance:none;text-align:inherit;vertical-align:bottom;@apply --paper-font-subhead;};@apply --paper-input-container;}:host([inline]){display:inline-block;}:host([disabled]){pointer-events:none;opacity:0.33;@apply --paper-input-container-disabled;}:host([hidden]){display:none !important;}[hidden]{display:none !important;}.floated-label-placeholder{@apply --paper-font-caption;}.underline{height:2px;position:relative;}.focused-line{@apply --layout-fit;border-bottom:2px solid var(--paper-input-container-focus-color, var(--primary-color));-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:scale3d(0,1,1);transform:scale3d(0,1,1);@apply --paper-input-container-underline-focus;}.underline.is-highlighted .focused-line{-webkit-transform:none;transform:none;-webkit-transition:-webkit-transform 0.25s;transition:transform 0.25s;@apply --paper-transition-easing;}.underline.is-invalid .focused-line{border-color:var(--paper-input-container-invalid-color, var(--error-color));-webkit-transform:none;transform:none;-webkit-transition:-webkit-transform 0.25s;transition:transform 0.25s;@apply --paper-transition-easing;}.unfocused-line{@apply --layout-fit;border-bottom:1px solid var(--paper-input-container-color, var(--secondary-text-color));@apply --paper-input-container-underline;}:host([disabled]) .unfocused-line{border-bottom:1px dashed;border-color:var(--paper-input-container-color, var(--secondary-text-color));@apply --paper-input-container-underline-disabled;}.input-wrapper{@apply --layout-horizontal;@apply --layout-center;position:relative;}.input-content{@apply --layout-flex-auto;@apply --layout-relative;max-width:100%;}.input-content ::slotted(label),
      .input-content ::slotted(.paper-input-label){position:absolute;top:0;right:0;left:0;width:100%;font:inherit;color:var(--paper-input-container-color, var(--secondary-text-color));-webkit-transition:-webkit-transform 0.25s, width 0.25s;transition:transform 0.25s, width 0.25s;-webkit-transform-origin:left top;transform-origin:left top;@apply --paper-font-common-nowrap;@apply --paper-font-subhead;@apply --paper-input-container-label;@apply --paper-transition-easing;}.input-content.label-is-floating ::slotted(label),
      .input-content.label-is-floating ::slotted(.paper-input-label){-webkit-transform:translateY(-75%) scale(0.75);transform:translateY(-75%) scale(0.75);width:133%;@apply --paper-input-container-label-floating;}:host-context([dir="rtl"]) .input-content.label-is-floating ::slotted(label),
      :host-context([dir="rtl"]) .input-content.label-is-floating ::slotted(.paper-input-label){width:100%;-webkit-transform-origin:right top;transform-origin:right top;}.input-content.label-is-highlighted ::slotted(label),
      .input-content.label-is-highlighted ::slotted(.paper-input-label){color:var(--paper-input-container-focus-color, var(--primary-color));@apply --paper-input-container-label-focus;}.input-content.is-invalid ::slotted(label),
      .input-content.is-invalid ::slotted(.paper-input-label){color:var(--paper-input-container-invalid-color, var(--error-color));}.input-content.label-is-hidden ::slotted(label),
      .input-content.label-is-hidden ::slotted(.paper-input-label){visibility:hidden;}.input-content ::slotted(iron-input){@apply --paper-input-container-shared-input-style;}.input-content ::slotted(input),
      .input-content ::slotted(textarea),
      .input-content ::slotted(iron-autogrow-textarea),
      .input-content ::slotted(.paper-input-input){@apply --paper-input-container-shared-input-style;@apply --paper-input-container-input;}.input-content ::slotted(input)::-webkit-outer-spin-button,
      .input-content ::slotted(input)::-webkit-inner-spin-button{@apply --paper-input-container-input-webkit-spinner;}.input-content.focused ::slotted(input),
      .input-content.focused ::slotted(textarea),
      .input-content.focused ::slotted(iron-autogrow-textarea),
      .input-content.focused ::slotted(.paper-input-input){@apply --paper-input-container-input-focus;}.input-content.is-invalid ::slotted(input),
      .input-content.is-invalid ::slotted(textarea),
      .input-content.is-invalid ::slotted(iron-autogrow-textarea),
      .input-content.is-invalid ::slotted(.paper-input-input){@apply --paper-input-container-input-invalid;}.prefix ::slotted(*){display:inline-block;@apply --paper-font-subhead;@apply --layout-flex-none;@apply --paper-input-prefix;}.suffix ::slotted(*){display:inline-block;@apply --paper-font-subhead;@apply --layout-flex-none;@apply --paper-input-suffix;}.input-content ::slotted(input){min-width:0;}.input-content ::slotted(textarea){resize:none;}.add-on-content{position:relative;}.add-on-content.is-invalid ::slotted(*){color:var(--paper-input-container-invalid-color, var(--error-color));}.add-on-content.is-highlighted ::slotted(*){color:var(--paper-input-container-focus-color, var(--primary-color));}</style><div class="floated-label-placeholder" aria-hidden="true" hidden="[[noLabelFloat]]">&nbsp;</div><div class="input-wrapper"><span class="prefix"><slot name="prefix"></slot></span><div class$="[[_computeInputContentClass(noLabelFloat,alwaysFloatLabel,focused,invalid,_inputHasContent)]]" id="labelAndInputContainer"><slot name="label"></slot><slot name="input"></slot></div><span class="suffix"><slot name="suffix"></slot></span></div><div class$="[[_computeUnderlineClass(focused,invalid)]]"><div class="unfocused-line"></div><div class="focused-line"></div></div><div class$="[[_computeAddOnContentClass(focused,invalid)]]"><slot name="add-on"></slot></div></template></dom-module><dom-module id="paper-input-error" assetpath="../bower_components/paper-input/"><template><style>:host{display:inline-block;visibility:hidden;color:var(--paper-input-container-invalid-color, var(--error-color));@apply --paper-font-caption;@apply --paper-input-error;position:absolute;left:0;right:0;}:host([invalid]){visibility:visible;}</style><slot></slot></template></dom-module><dom-module id="paper-input" assetpath="../bower_components/paper-input/"><template><style>:host{display:block;}:host([focused]){outline:none;}:host([hidden]){display:none !important;}input{position:relative;outline:none;box-shadow:none;padding:0;width:100%;max-width:100%;background:transparent;border:none;color:var(--paper-input-container-input-color, var(--primary-text-color));-webkit-appearance:none;text-align:inherit;vertical-align:bottom;min-width:0;@apply --paper-font-subhead;@apply --paper-input-container-input;}input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button{@apply --paper-input-container-input-webkit-spinner;}input::-webkit-clear-button{@apply --paper-input-container-input-webkit-clear;}input::-webkit-input-placeholder{color:var(--paper-input-container-color, var(--secondary-text-color));}input:-moz-placeholder{color:var(--paper-input-container-color, var(--secondary-text-color));}input::-moz-placeholder{color:var(--paper-input-container-color, var(--secondary-text-color));}input::-ms-clear{@apply --paper-input-container-ms-clear;}input:-ms-input-placeholder{color:var(--paper-input-container-color, var(--secondary-text-color));}label{pointer-events:none;}</style><paper-input-container id="container" no-label-float="[[noLabelFloat]]" always-float-label="[[_computeAlwaysFloatLabel(alwaysFloatLabel,placeholder)]]" auto-validate$="[[autoValidate]]" disabled$="[[disabled]]" invalid="[[invalid]]"><slot name="prefix" slot="prefix"></slot><label hidden$="[[!label]]" aria-hidden="true" for="input" slot="label">[[label]]</label><span id="template-placeholder"></span><slot name="suffix" slot="suffix"></slot><template is="dom-if" if="[[errorMessage]]"><paper-input-error aria-live="assertive" slot="add-on">[[errorMessage]]</paper-input-error></template><template is="dom-if" if="[[charCounter]]"><paper-input-char-counter slot="add-on"></paper-input-char-counter></template></paper-input-container></template><template id="v0"><input is="iron-input" id="input" slot="input" aria-labelledby$="[[_ariaLabelledBy]]" aria-describedby$="[[_ariaDescribedBy]]" disabled$="[[disabled]]" title$="[[title]]" bind-value="{{value}}" invalid="{{invalid}}" prevent-invalid-input="[[preventInvalidInput]]" allowed-pattern="[[allowedPattern]]" validator="[[validator]]" type$="[[type]]" pattern$="[[pattern]]" required$="[[required]]" autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" minlength$="[[minlength]]" maxlength$="[[maxlength]]" min$="[[min]]" max$="[[max]]" step$="[[step]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" list$="[[list]]" size$="[[size]]" autocapitalize$="[[autocapitalize]]" autocorrect$="[[autocorrect]]" on-change="_onChange" tabindex$="[[tabIndex]]" autosave$="[[autosave]]" results$="[[results]]" accept$="[[accept]]" multiple$="[[multiple]]"></template><template id="v1"><iron-input bind-value="{{value}}" id="input" slot="input" maxlength$="[[maxlength]]" allowed-pattern="[[allowedPattern]]" invalid="{{invalid}}" validator="[[validator]]"><input id="nativeInput" aria-labelledby$="[[_ariaLabelledBy]]" aria-describedby$="[[_ariaDescribedBy]]" disabled$="[[disabled]]" title$="[[title]]" type$="[[type]]" pattern$="[[pattern]]" required$="[[required]]" autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" minlength$="[[minlength]]" maxlength$="[[maxlength]]" min$="[[min]]" max$="[[max]]" step$="[[step]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" list$="[[list]]" size$="[[size]]" autocapitalize$="[[autocapitalize]]" autocorrect$="[[autocorrect]]" on-change="_onChange" tabindex$="[[tabIndex]]" autosave$="[[autosave]]" results$="[[results]]" accept$="[[accept]]" multiple$="[[multiple]]"></iron-input></template></dom-module><dom-module id="paper-item-shared-styles" assetpath="../bower_components/paper-item/"><template><style>:host, .paper-item{display:block;position:relative;min-height:var(--paper-item-min-height, 48px);padding:0px 16px;}.paper-item{@apply --paper-font-subhead;border:none;outline:none;background:white;width:100%;text-align:left;}:host([hidden]), .paper-item[hidden]{display:none !important;}:host(.iron-selected), .paper-item.iron-selected{font-weight:var(--paper-item-selected-weight, bold);@apply --paper-item-selected;}:host([disabled]), .paper-item[disabled]{color:var(--paper-item-disabled-color, var(--disabled-text-color));@apply --paper-item-disabled;}:host(:focus), .paper-item:focus{position:relative;outline:0;@apply --paper-item-focused;}:host(:focus):before, .paper-item:focus:before{@apply --layout-fit;background:currentColor;content:'';opacity:var(--dark-divider-opacity);pointer-events:none;@apply --paper-item-focused-before;}</style></template></dom-module><dom-module id="paper-item" assetpath="../bower_components/paper-item/"><template><style include="paper-item-shared-styles"></style><style>:host{@apply --layout-horizontal;@apply --layout-center;@apply --paper-font-subhead;@apply --paper-item;}</style><slot></slot></template></dom-module><dom-module id="iron-overlay-backdrop" assetpath="../bower_components/iron-overlay-behavior/"><template><style>:host{position:fixed;top:0;left:0;width:100%;height:100%;background-color:var(--iron-overlay-backdrop-background-color, #000);opacity:0;transition:opacity 0.2s;pointer-events:none;@apply --iron-overlay-backdrop;}:host(.opened){opacity:var(--iron-overlay-backdrop-opacity, 0.6);pointer-events:auto;@apply --iron-overlay-backdrop-opened;}</style><slot></slot></template></dom-module><dom-module id="paper-toast" assetpath="../bower_components/paper-toast/"><template><style>:host{display:block;position:fixed;background-color:var(--paper-toast-background-color, #323232);color:var(--paper-toast-color, #f1f1f1);min-height:48px;min-width:288px;padding:16px 24px;box-sizing:border-box;box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.26);border-radius:2px;margin:12px;font-size:14px;cursor:default;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;opacity:0;-webkit-transform:translateY(100px);transform:translateY(100px);@apply --paper-font-common-base;}:host(.capsule){border-radius:24px;}:host(.fit-bottom){width:100%;min-width:0;border-radius:0;margin:0;}:host(.paper-toast-open){opacity:1;-webkit-transform:translateY(0px);transform:translateY(0px);}</style><span id="label">{{text}}</span><slot></slot></template></dom-module><dom-module id="paper-menu" assetpath="../elements/options/inputs/paper-menu/"><template><div class="selectable-content"><slot id="content" name="content"></slot></div></template></dom-module><dom-module id="paper-dropdown-menu" attributes="selected indent overflowing label fancylabel raised subtext unselectable fallback inline dropdownraised" assetpath="../elements/options/inputs/paper-dropdown-menu/"><template><style>::slotted(paper-menu){box-shadow:rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0, rgba(0, 0, 0, 0) 0 0 0 0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}:root ::slotted(paper-menu){width:340px;}#dropdownArrow{-webkit-transform:rotate(90deg);transform:rotate(90deg);fill:rgb(38, 153, 244);margin-left:5px;}#dropdownSelectedCont{display:inline-block;cursor:pointer;border-bottom:1px solid transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-bottom:10px;margin-top:10px;margin-left:15px;}#dropdownSelectedCont:hover{border-bottom:1px solid rgb(38, 153, 244);}#dropdownSelected{color:rgb(38, 153, 244);font-size:150%;font-weight:500;display:inline-block;}::slotted(paper-menu) ::slotted([slot="content"]){height:0;overflow:hidden;display:none;}.menuSelectedCheckmark, .addLibraryPlusImg{margin-right:0 !important;}.menuSelectedCheckmark{display:none;}.menuOptionName{padding-left:38px;}paper-item[aria-selected=true] .menuSelectedCheckmark{display:inline-block;}paper-item[aria-selected=true] .menuOptionName{padding-left:8px;}:root[indent=false] #dropdownSelectedCont{margin-left:0;}</style><style>#contentCont[overflowing] .content{margin-bottom:-15px;}#dropdownLabel{margin-right:15px;}#fancyDropdownlabel{box-shadow:rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;width:330px;border-bottom:1px solid #e6e6e6;padding:5px;font-size:150%;font-weight:bold;text-transform:capitalize;text-align:center;}#fancyDropdownSubtext{font-size:60%;font-weight:normal;}#dropdownLabel[inline]{display:inline-block;}#dropdownSelected[inline]{margin:0;font-size:100%;margin-left:-10xp;}div[dropdownraised]{box-shadow:rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px;}</style><template is="dom-if" if="[[_hasFancyLabel(fancylabel)]]"><div id="fancyDropdownlabel"><div>[[label]]</div><template is="dom-if" if="[[!_hasNoSubtext(subtext)]]"><div id="fancyDropdownSubtext">[[subtext]]</div></template></div></template><div dropdownraised$="[[dropdownraised]]"><template is="dom-if" if="[[!_hasFancyLabel(fancylabel)]]"><div inline$="[[inline]]" id="dropdownLabel" hidden="[[_hasNoLabel(label)]]"><span>[[label]]</span> <span>:</span></div></template><div on-tap="_toggleDropdown" id="dropdownSelectedCont"><div inline$="[[inline]]" id="dropdownSelected">[[_getSelectedValue(selected, updater)]]</div><svg id="dropdownArrow" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 48 48"><path d="M16 10v28l22-14z"></path></svg></div><div id="contentCont" overflowing$="[[overflowing]]"><slot id="menuSlot" name="menu"></slot></div></div></template></dom-module><dom-module id="echo-html" attributes="makelink html" assetpath="../elements/util/echo-html/"><template><style>a{position:relative;text-decoration:none;color:rgb(44, 161, 220);}a:focus{outline:none;}a:focus::before{background-color:rgba(0,0,0,.1);border-radius:2px;bottom:-4px;content:' ';left:-4px;margin:auto;padding:4px;position:absolute;right:-4px;top:-4px;}</style><div id="content"></div></template></dom-module><dom-module id="log-console" assetpath="../elements/logging/log-console/"><template><style>#copySource{opacity:0;}#consoleCont{width:-webkit-calc(100vw - 20px);width:calc(100vw - 20px);height:-webkit-calc(100vh - 84px);height:calc(100vh - 84px);background-color:rgb(40,40,40);display:-webkit-flex;display:-webkit-box;display:flex;-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-justify-content:flex-start;-webkit-box-pack:start;justify-content:flex-start;}#consoleFiller{-webkit-flex-grow:100;-webkit-box-flex:100;flex-grow:100;}#linesCont{font-family:'Consolas';}.line:first-child{padding-top:10px;}.line:last-child{padding-bottom:5px;}.lineTimestamp{color:rgb(200,200,200);display:inline;margin-right:10px;}.lineContent{color:rgb(255,255,255);display:inline;}.logLine{border-bottom:1px solid rgb(60,60,60);margin:3px 0;display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:space-between;-webkit-box-pack:justify;justify-content:space-between;}#consoleInfo{height:30px;display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:space-between;-webkit-box-pack:justify;justify-content:space-between;color:white;font-size:150%;padding:0 10px;}#filterCont{z-index:500;display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:flex-start;-webkit-box-pack:start;justify-content:flex-start;}.centerVertical{display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:center;-webkit-box-pack:center;justify-content:center;-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;height:100%;}#consoleInfoTxtCont{cursor:pointer;float:right;margin-top:7px;}#whatIsThis .active, #whatIsThis #consoleInfoTxtCont{display:none;}#whatIsThis .inactive{display:-webkit-flex;display:-webkit-box;display:flex;}#whatIsThis:hover .active, #whatIsThis:hover #consoleInfoTxtCont{display:-webkit-flex;display:-webkit-box;display:flex;}#whatIsThis:hover .inactive{display:none;}#consoleInfoTxt{position:absolute;z-index:10000;margin-top:-24px;margin-left:24px;width:250px;background-color:#4c4c4c;border:1px solid black;padding:5px;font-size:15.6px;font-weight:normal;}#consoleInfoTxt.expandLeft{margin-left:-263px;}#tabFilter, #idFilter{position:relative;}#consoleStats{display:-webkit-flex;display:-webkit-box;display:flex;-webkit-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-webkit-justify-content:flex-end;-webkit-box-pack:end;justify-content:flex-end;}#consoleStats > *{margin-left:10px;}.dropdownFilter{margin-right:10px;}.dropdownFilter paper-dropdown-menu paper-menu{background-color:rgb(40,40,40);width:150px;padding:0;}.dropdownFilter #dropdownSelectedCont{margin:0;}.dropdownFilter #dropdownSelected{font-size:100%;color:white;}paper-item{width:125px;color:black;display:block;padding:8px;}paper-item:hover{background-color:rgb(238, 238, 238);}.dropdownFilter .menuSelectedCheckmark{display:inline;-webkit-transform:translateY(2px);transform:translateY(2px);}.lineSource{color:white;}.lineSourceTabsInner{cursor:pointer;position:relative;}.lineSourceTabsInner:hover{text-decoration:underline;}.lineSourceTabsInner:focus{outline:none;}.lineSourceTabsInner:focus::before{background-color:rgba(0,0,0,.1);border-radius:2px;bottom:-4px;content:' ';left:-4px;margin:auto;padding:4px;position:absolute;right:-4px;top:-4px;}.toastLink{color:rgb(238, 255, 65);margin:10px;cursor:pointer;}#inputFieldPrefix{color:rgb(255, 255, 255);font-family:'Consolas';display:inline-block;}#consoleInput{background-color:rgb(40,40,40);border:0;outline:none;color:white;-webkit-flex-grow:100;-webkit-box-flex:100;flex-grow:100;font-family:'Consolas';margin-left:5px;padding:0;overflow:hidden;}#textFilter input{color:white;}#textFilter paper-input-container{padding:2px 0;}#inputFieldCont{display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:flex-start;-webkit-box-pack:start;justify-content:flex-start;margin-bottom:8px;position:relative;}#inputFieldWarning{color:#FF5722;position:absolute;margin-left:10px;opacity:0;-webkit-transition:opacity 150ms ease-in;transition:opacity 150ms ease-in;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}#inputFieldWarning.visible{opacity:1;}#prefixSpinner{width:10px;height:10px;}#console > paper-material{margin-bottom:5px;}.lineContent > *{margin-right:10px;display:inline-block;}.objectElementValueCont{display:-webkit-flex;display:-webkit-box;display:flex;margin-right:3px;}.objectElementPreviewArea, .objectElementPreviewCont{display:-webkit-flex;display:-webkit-box;display:flex;}.objectElementExpandArrow{cursor:pointer;-webkit-transition:transform 150ms linear, -webkit-transform 150ms linear;transition:transform 150ms linear, -webkit-transform 150ms linear;fill:white;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.objectElementExpandArrow.toggled{-webkit-transform:rotate(90deg);transform:rotate(90deg);}.expandedObjectElement{display:-webkit-flex;display:-webkit-box;display:flex;}.expandedObjectElementIndex{direction:flex;-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;}.objectElementExpanded{margin-left:17px;-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;display:none;}.objectElementExpanded.visible{display:-webkit-flex;display:-webkit-box;display:flex;}.expandedobjectElement:last-of-type{margin-bottom:5px;}.expandedObjectElementValue{margin-left:5px;display:inline-block;}.objectElementKey{color:#83d8ff;}.specialArrayElement{font-weight:bold;font-family:'Roboto';}.stringElementValue[type="string"]{color:rgb(255,200,200);}.stringElementValue[type="number"]{color:rgb(200,255,200);}.stringElementValue[type="boolean"]{color:rgb(100,100,255);}.functionElementExpanded{margin-left:17px;-webkit-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;display:none;}.functionElementExpanded.visible{display:-webkit-flex;display:-webkit-box;display:flex;}.functionElementPrefix, .functionElementPrefixCont, .functionElementValue{display:inline;}.functionElementKeyword{color:#ff61ff;}.functionElementPreviewArea{display:-webkit-flex;display:-webkit-box;display:flex;}.functionElement{display:-webkit-flex;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}.evalElementCommandPrefix, 
.evalElementCommandValue, 
.evalElementReturnPrefix, 
.evalElementReturnValue{display:inline-block;}.evalElementCommandValue, .evalElementReturnValue{padding-left:10px;}#contextMenu{display:none;position:absolute;background-color:#f1f1f1;font-size:120%;}#contextMenu.visible{display:block;}.contextMenuElement{padding:8px;cursor:pointer;}.contextMenuElement:hover{background-color:#c3c3c3;}.contextMenuElement.disabled{display:none;}.evalElementStatus paper-spinner{width:13px;height:13px;}.evalElementStatus paper-spinner .circle{border-width:2px;}#inputFieldPrefix[hidden]{display:none!important;}#lines{overflow-y:scroll;overflow-x:hidden;max-height:-webkit-calc(100vh - 130px);max-height:calc(100vh - 130px);padding:0 15px;}.lineSource{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style><style is="custom-style" include="paper-material-styles"></style><div class="paper-material" id="consoleCont" elevation="5"><div id="console"><div class="paper-material" elevation="2"><div id="consoleInfo"><div id="filterCont"><div id="idFilter" class="dropdownFilter centerVertical"><paper-dropdown-menu inline="" id="idDropdown" label="ID" overflowing="" indent="false" selected="{{selectedId}}"><paper-menu slot="menu" selected="0"><div slot="content"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span class="menuOptionName">ALL</span></paper-item><template id="idRepeat" is="dom-repeat" items="{{_getTabsIds(selectedTab, ids)}}" as="id"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span title$="[[id.title]]" class="menuOptionName">[[id.id]]</span></paper-item></template></div></paper-menu></paper-dropdown-menu></div><div id="tabFilter" class="dropdownFilter centerVertical"><paper-dropdown-menu inline="" id="tabDropdown" label="Tab" overflowing="" indent="false" selected="{{selectedTab}}"><paper-menu slot="menu" selected="0"><div slot="content"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span class="menuOptionName">ALL</span></paper-item><template id="tabRepeat" is="dom-repeat" items="{{_getIdTabs(selectedId, tabs)}}" as="tab"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span title$="[[tab.title]]" class="menuOptionName">[[tab.id]]</span></paper-item></template></div></paper-menu></paper-dropdown-menu></div><div id="tabIndexFilter" class="dropdownFilter centerVertical"><paper-dropdown-menu inline="" id="tabIndexDropdown" label="TabIndex" overflowing="" indent="false" selected="0"><paper-menu slot="menu" selected="0"><div slot="content"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span class="menuOptionName">ALL</span></paper-item><template id="tabIndexRepeat" is="dom-repeat" items="{{_getTabIndexes(selectedId, selectedTab)}}" as="tabIndex"><paper-item><div class="menuSelectedCheckmark"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><path d="M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z"></path></svg></div><span title$="[[tabIndex]]" class="menuOptionName">[[tabIndex]]</span></paper-item></template></div></paper-menu></paper-dropdown-menu></div><div id="textFilterCont"><paper-input label="filter" id="textFilter" no-label-float="true" value="{{textfilter}}" on-change="_textFilterChange"></paper-input></div></div><div id="consoleStats"><div id="whatIsThis"><div class="centerVertical inactive"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path></svg></div><div class="centerVertical active"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg></div><div class="paper-material" id="consoleInfoTxtCont" elevation="3"><div id="consoleInfoTxt" class="expandLeft">This page serves as a sort of devTools for specific instances of scripts on tabs. You can choose to view logs for all instances, specific nodes, specific tabs, or a combination of both. You can access a specific instance's variables and get/set them just as you would in the chrome dev tools, to do this simply select an ID and a tab ID.</div></div></div><div class="centerVertical"><div id="totalLines"><span id="totalLinesNumber">[[_getTotalLines(lines)]]</span> lines</div></div></div></div></div><div id="linesCont"><div id="lines"></div><div id="inputFieldCont"><div id="inputFieldPrefix" hidden$="[[waitingForEval]]">&gt;</div><div id="inputFieldWarning">Running code is not possible in the current context (select both an ID and a tab)</div><textarea rows="1" style="resize:none" type="text" id="consoleInput" on-keydown="_inputKeypress" disabled$="[[waitingForEval]]"></textarea></div></div></div><div id="consoleFiller" on-tap="_focusInput"></div></div><div id="contextMenu" data-element-type="ContextMenuElement"><div on-tap="_contextStoreAsLocal" id="storeAsLocal" class="contextMenuElement">Store as local variable</div><div on-tap="_contextLogValue" id="logValue" class="contextMenuElement">Log this</div><div on-tap="_contextCopyAsJSON" id="copyAsJSON" class="contextMenuElement">Copy as JSON</div><div on-tap="_contextCopyPath" id="copyPath" class="contextMenuElement">Copy path</div><div on-tap="_contextClearConsole" id="clearConsole" class="contextMenuElement">Clear console</div></div><span id="copySource"></span><paper-toast id="genericToast" text=""><span class="toastLink" on-tap="_hideGenericToast" role="button">DISMISS</span></paper-toast></template></dom-module><dom-module id="app-drawer" assetpath="../bower_components/app-layout/app-drawer/"><template><style>:host{position:fixed;top:-120px;right:0;bottom:-120px;left:0;visibility:hidden;transition-property:visibility;}:host([opened]){visibility:visible;}:host([persistent]){width:var(--app-drawer-width, 256px);}:host([persistent][position=left]){right:auto;}:host([persistent][position=right]){left:auto;}#contentContainer{position:absolute;top:0;bottom:0;left:0;width:var(--app-drawer-width, 256px);padding:120px 0;transition-property:-webkit-transform;transition-property:transform;-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);background-color:#FFF;@apply --app-drawer-content-container;}#contentContainer[persistent]{width:100%;}#contentContainer[position=right]{right:0;left:auto;-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);}#contentContainer[swipe-open]::after{position:fixed;top:0;bottom:0;left:100%;visibility:visible;width:20px;content:'';}#contentContainer[swipe-open][position=right]::after{right:100%;left:auto;}#contentContainer[opened]{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}#scrim{position:absolute;top:0;right:0;bottom:0;left:0;transition-property:opacity;-webkit-transform:translateZ(0);transform:translateZ(0);opacity:0;background:var(--app-drawer-scrim-background, rgba(0, 0, 0, 0.5));}#scrim.visible{opacity:1;}:host([no-transition]) #contentContainer{transition-property:none;}</style><div id="scrim" on-click="close"></div><div id="contentContainer" opened$="[[opened]]" persistent$="[[persistent]]" position$="[[position]]" swipe-open$="[[swipeOpen]]"><slot></slot></div></template></dom-module><dom-module id="app-drawer-layout" assetpath="../bower_components/app-layout/app-drawer-layout/"><template><style>:host{display:block;position:relative;z-index:0;}:host ::slotted([slot=drawer]){z-index:1;}:host([fullbleed]){@apply --layout-fit;}#contentContainer{position:relative;z-index:0;height:100%;transition:var(--app-drawer-layout-content-transition, none);}#contentContainer[drawer-position=left]{margin-left:var(--app-drawer-width, 256px);}#contentContainer[drawer-position=right]{margin-right:var(--app-drawer-width, 256px);}</style><slot id="drawerSlot" name="drawer"></slot><div id="contentContainer" drawer-position$="[[_drawerPosition]]"><slot></slot></div><iron-media-query query="[[_computeMediaQuery(forceNarrow, responsiveWidth)]]" on-query-matches-changed="_onQueryMatchesChanged"></iron-media-query></template></dom-module><dom-module id="app-grid-style" assetpath="../bower_components/app-layout/app-grid/"><template><style>:host{--app-grid-expandible-item:{-webkit-flex-basis:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;flex-basis:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;max-width:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;};}.app-grid{display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding-top:var(--app-grid-gutter, 0px);padding-left:var(--app-grid-gutter, 0px);box-sizing:border-box;}.app-grid > *{-ms-flex:1 1 100%;-webkit-flex:1;flex:1;-webkit-flex-basis:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));flex-basis:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));max-width:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));margin-bottom:var(--app-grid-gutter, 0px);margin-right:var(--app-grid-gutter, 0px);height:var(--app-grid-item-height);box-sizing:border-box;}.app-grid[has-aspect-ratio] > *{position:relative;}.app-grid[has-aspect-ratio] > *::before{display:block;content:"";padding-top:var(--app-grid-item-height, 100%);}.app-grid[has-aspect-ratio] > * > *{position:absolute;top:0;right:0;bottom:0;left:0;}</style></template></dom-module><dom-module id="app-header" assetpath="../bower_components/app-layout/app-header/"><template><style>:host{position:relative;display:block;transition-timing-function:linear;transition-property:-webkit-transform;transition-property:transform;}:host::before{position:absolute;right:0px;bottom:-5px;left:0px;width:100%;height:5px;content:"";transition:opacity 0.4s;pointer-events:none;opacity:0;box-shadow:inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);will-change:opacity;@apply --app-header-shadow;}:host([shadow])::before{opacity:1;}#background{@apply --layout-fit;overflow:hidden;}#backgroundFrontLayer,
      #backgroundRearLayer{@apply --layout-fit;height:100%;pointer-events:none;background-size:cover;}#backgroundFrontLayer{@apply --app-header-background-front-layer;}#backgroundRearLayer{opacity:0;@apply --app-header-background-rear-layer;}#contentContainer{position:relative;width:100%;height:100%;}:host([disabled]),
      :host([disabled])::after,
      :host([disabled]) #backgroundFrontLayer,
      :host([disabled]) #backgroundRearLayer,
      /* Silent scrolling should not run CSS transitions */
      :host([silent-scroll]),
      :host([silent-scroll])::after,
      :host([silent-scroll]) #backgroundFrontLayer,
      :host([silent-scroll]) #backgroundRearLayer{transition:none !important;}:host([disabled]) ::slotted(app-toolbar:first-of-type),
      :host([disabled]) ::slotted([sticky]),
      /* Silent scrolling should not run CSS transitions */
      :host([silent-scroll]) ::slotted(app-toolbar:first-of-type),
      :host([silent-scroll]) ::slotted([sticky]){transition:none !important;}</style><div id="contentContainer"><slot id="slot"></slot></div></template></dom-module><dom-module id="app-header-layout" assetpath="../bower_components/app-layout/app-header-layout/"><template><style>:host{display:block;position:relative;z-index:0;}#wrapper ::slotted([slot=header]){@apply --layout-fixed-top;z-index:1;}#wrapper.initializing ::slotted([slot=header]){position:relative;}:host([has-scrolling-region]){height:100%;}:host([has-scrolling-region]) #wrapper ::slotted([slot=header]){position:absolute;}:host([has-scrolling-region]) #wrapper.initializing ::slotted([slot=header]){position:relative;}:host([has-scrolling-region]) #wrapper #contentContainer{@apply --layout-fit;overflow-y:auto;-webkit-overflow-scrolling:touch;}:host([has-scrolling-region]) #wrapper.initializing #contentContainer{position:relative;}:host([fullbleed]){@apply --layout-vertical;@apply --layout-fit;}:host([fullbleed]) #wrapper,
      :host([fullbleed]) #wrapper #contentContainer{@apply --layout-vertical;@apply --layout-flex;}#contentContainer{position:relative;z-index:0;}@media print{:host([has-scrolling-region]) #wrapper #contentContainer{overflow-y:visible;}}</style><div id="wrapper" class="initializing"><slot id="headerSlot" name="header"></slot><div id="contentContainer"><slot></slot></div></div></template></dom-module><dom-module id="app-toolbar" assetpath="../bower_components/app-layout/app-toolbar/"><template><style>:host{@apply --layout-horizontal;@apply --layout-center;position:relative;height:64px;padding:0 16px;pointer-events:none;font-size:var(--app-toolbar-font-size, 20px);}:host ::slotted(*){pointer-events:auto;}:host ::slotted(paper-icon-button){font-size:0;}:host ::slotted([main-title]),
      :host ::slotted([condensed-title]){pointer-events:none;@apply --layout-flex;}:host ::slotted([bottom-item]){position:absolute;right:0;bottom:0;left:0;}:host ::slotted([top-item]){position:absolute;top:0;right:0;left:0;}:host ::slotted([spacer]){margin-left:64px;}</style><slot></slot></template></dom-module><dom-module id="app-box" assetpath="../bower_components/app-layout/app-box/"><template><style>:host{position:relative;display:block;}#background{@apply --layout-fit;overflow:hidden;height:100%;}#backgroundFrontLayer{min-height:100%;pointer-events:none;background-size:cover;@apply --app-box-background-front-layer;}#contentContainer{position:relative;width:100%;height:100%;}:host([disabled]),
      :host([disabled]) #backgroundFrontLayer{transition:none !important;}</style><div id="background"><div id="backgroundFrontLayer"><slot name="background"></slot></div></div><div id="contentContainer"><slot></slot></div></template></dom-module><dom-module id="paper-ripple" assetpath="../bower_components/paper-ripple/"><template><style>:host{display:block;position:absolute;border-radius:inherit;overflow:hidden;top:0;left:0;right:0;bottom:0;pointer-events:none;}:host([animating]){-webkit-transform:translate(0, 0);transform:translate3d(0, 0, 0);}#background,
      #waves,
      .wave-container,
      .wave{pointer-events:none;position:absolute;top:0;left:0;width:100%;height:100%;}#background,
      .wave{opacity:0;}#waves,
      .wave{overflow:hidden;}.wave-container,
      .wave{border-radius:50%;}:host(.circle) #background,
      :host(.circle) #waves{border-radius:50%;}:host(.circle) .wave-container{overflow:hidden;}</style><div id="background"></div><div id="waves"></div></template></dom-module><custom-style><style is="custom-style">html{--shadow-transition:{transition:box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);};--shadow-none:{box-shadow:none;};--shadow-elevation-2dp:{box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);};--shadow-elevation-3dp:{box-shadow:0 3px 4px 0 rgba(0, 0, 0, 0.14),
                    0 1px 8px 0 rgba(0, 0, 0, 0.12),
                    0 3px 3px -2px rgba(0, 0, 0, 0.4);};--shadow-elevation-4dp:{box-shadow:0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.4);};--shadow-elevation-6dp:{box-shadow:0 6px 10px 0 rgba(0, 0, 0, 0.14),
                    0 1px 18px 0 rgba(0, 0, 0, 0.12),
                    0 3px 5px -1px rgba(0, 0, 0, 0.4);};--shadow-elevation-8dp:{box-shadow:0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12),
                    0 5px 5px -3px rgba(0, 0, 0, 0.4);};--shadow-elevation-12dp:{box-shadow:0 12px 16px 1px rgba(0, 0, 0, 0.14),
                    0 4px 22px 3px rgba(0, 0, 0, 0.12),
                    0 6px 7px -4px rgba(0, 0, 0, 0.4);};--shadow-elevation-16dp:{box-shadow:0 16px 24px 2px rgba(0, 0, 0, 0.14),
                    0  6px 30px 5px rgba(0, 0, 0, 0.12),
                    0  8px 10px -5px rgba(0, 0, 0, 0.4);};--shadow-elevation-24dp:{box-shadow:0 24px 38px 3px rgba(0, 0, 0, 0.14),
                    0 9px 46px 8px rgba(0, 0, 0, 0.12),
                    0 11px 15px -7px rgba(0, 0, 0, 0.4);};}</style></custom-style><dom-module id="paper-material-styles" assetpath="../bower_components/paper-styles/element-styles/"><template><style>:host, html{--paper-material:{display:block;position:relative;};--paper-material-elevation-1:{@apply --shadow-elevation-2dp;};--paper-material-elevation-2:{@apply --shadow-elevation-4dp;};--paper-material-elevation-3:{@apply --shadow-elevation-6dp;};--paper-material-elevation-4:{@apply --shadow-elevation-8dp;};--paper-material-elevation-5:{@apply --shadow-elevation-16dp;};}:host(.paper-material), .paper-material{@apply --paper-material;}:host(.paper-material[elevation="1"]), .paper-material[elevation="1"]{@apply --paper-material-elevation-1;}:host(.paper-material[elevation="2"]), .paper-material[elevation="2"]{@apply --paper-material-elevation-2;}:host(.paper-material[elevation="3"]), .paper-material[elevation="3"]{@apply --paper-material-elevation-3;}:host(.paper-material[elevation="4"]), .paper-material[elevation="4"]{@apply --paper-material-elevation-4;}:host(.paper-material[elevation="5"]), .paper-material[elevation="5"]{@apply --paper-material-elevation-5;}</style></template></dom-module><dom-module id="paper-button" assetpath="../bower_components/paper-button/"><template strip-whitespace=""><style include="paper-material-styles">:host{@apply --layout-inline;@apply --layout-center-center;position:relative;box-sizing:border-box;min-width:5.14em;margin:0 0.29em;background:transparent;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-tap-highlight-color:transparent;font:inherit;text-transform:uppercase;outline-width:0;border-radius:3px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;cursor:pointer;z-index:0;padding:0.7em 0.57em;@apply --paper-font-common-base;@apply --paper-button;}:host([elevation="1"]){@apply --paper-material-elevation-1;}:host([elevation="2"]){@apply --paper-material-elevation-2;}:host([elevation="3"]){@apply --paper-material-elevation-3;}:host([elevation="4"]){@apply --paper-material-elevation-4;}:host([elevation="5"]){@apply --paper-material-elevation-5;}:host([hidden]){display:none !important;}:host([raised].keyboard-focus){font-weight:bold;@apply --paper-button-raised-keyboard-focus;}:host(:not([raised]).keyboard-focus){font-weight:bold;@apply --paper-button-flat-keyboard-focus;}:host([disabled]){background:#eaeaea;color:#a8a8a8;cursor:auto;pointer-events:none;@apply --paper-button-disabled;}:host([animated]){@apply --shadow-transition;}paper-ripple{color:var(--paper-button-ink-color);}</style><slot></slot></template></dom-module><dom-module id="log-page" assetpath="../elements/logging/log-page/"><template><style>body{overflow:hidden;}app-header{left:0!important;background-color:rgb(255, 87, 34)!important;color:white;}.title{text-align:center;font-size:200% !important;height:35px;margin-left:0!important;}.circle.paper-spinner{border-width:3px;}#spinner{height:120px;width:120px;}#loadingText{font-size:250%;font-weight:bold;}#spinnerCenterer{display:-webkit-flex;display:-webkit-box;display:flex;-webkit-justify-content:center;-webkit-box-pack:center;justify-content:center;width:100%;}#loadingContainer{-webkit-transition:opacity 250ms cubic-bezier(0.4, 0.0, 0.2, 1);transition:opacity 250ms cubic-bezier(0.4, 0.0, 0.2, 1);position:absolute;opacity:1;pointer-events:none;}#loadingContainer[hide]{opacity:0;}</style><style>.title{@apply --layout;@apply --layout-flex-auto;@apply --layout-center-center;}</style><div id="pageContainer"><app-header-layout><app-header slot="header" reveals="" effects="waterfall"><app-toolbar><div main-title="" class="title">Logs</div></app-toolbar></app-header><div class="container"><log-console></log-console></div></app-header-layout></div></template></dom-module><style>@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url("../fonts/Roboto-Regular.ttf");}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:url("../fonts/Roboto-Medium.ttf");}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:url("../fonts/Roboto-Bold.ttf");}@font-face{font-family:'Inconsolata';font-style:normal;font-weight:400;src:url("../fonts/Inconsolata-Regular.ttf");}@font-face{font-family:'Inconsolata';font-style:normal;font-weight:700;src:url("../fonts/Inconsolata-Bold.ttf");}body{font-family:'Roboto';}</style></div><log-page></log-page>
		</body>
	</html>